<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="Author" content="Codeboxx Wizardz" />

  <title>Rocket Elevators</title>
  <link rel="icon" href="assets/images/rocketElevators/rocketIcon.png" />

  <!-- MOBILE SETTINGS -->
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

  <!-- WEB FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

  <!-- CORE CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- LAYER SLIDER -->
  <link href="assets/plugins/slider.layerslider/css/layerslider.css" rel="stylesheet" type="text/css" />

  <!-- THEME CSS -->
  <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

  <!-- ROCKET THEME CSS-->
  <link href="assets/css/rocket-theme.css" rel="stylesheet" type="text/css" />

  <!-- PAGE LEVEL SCRIPTS -->
  <link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />

  <!-- ROBOTO SLAB FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet" />
</head>

<body class="smoothscroll enable-animation">

  <!-- WRAPPER -->
  <div id="wrapper">

    <!-- HEADER -->
    <div id="header" class="navbar-toggleable-md sticky header-md clearfix">
      <header id="topNav">
        <div class="container">
          <!-- Mobile Menu Button -->
          <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <!-- Logo -->
          <a class="logo float-left scrollTo" href="#wrapper">
            <img src="assets/images/rocketElevators/rocketLogo.png" alt="" />
          </a>
          <div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
            <nav class="nav-main">
              <ul id="topMain" class="nav nav-pills nav-main nav-onepage">
                <li class="active">
                  <!-- HOME -->
                  <a href="index.html"> HOME </a>
                </li>
                <li class="dropdown">
                  <!-- SERVICES -->
                  <a class="dropdown-toggle" href="index.html#services">
                    SERVICES
                  </a>
                  <ul class="dropdown-menu">
                    <li class="dropdown">
                      <a class="dropdown-toggle" href="residential.html">
                        RESIDENTIAL SERVICES
                      </a>
                      <a class="dropdown-toggle" href="commercial.html">
                        COMMERCIAL SERVICES
                      </a>
                      <a class="dropdown-toggle" href="quote.html">
                        REQUEST A QUOTE
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <!-- PORTFOLIO -->
                  <a href="index.html#portfolio"> PORTFOLIO </a>
                </li>
                <li>
                  <!-- NEWS -->
                  <a href="index.html#news"> NEWS </a>
                </li>
                <li>
                  <!-- CLIENTS -->
                  <a href="index.html#clients"> CLIENTS </a>
                </li>
                <li>
                  <!-- CONTACT -->
                  <a href="commercial.html#contact"> CONTACT </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <!-- /HEADER -->

    <!-- PAGE HEADER BREADCRUMBS -->
    <section class="page-header page-header-xs parallax parallax-3" style="background-image: url('assets/images/rocketElevators/imgpattern2.jpg');">
      <div class="overlay dark-2"></div>
      <div class="container">
        <h1><strong>RESIDENTIAL SERVICES</strong></h1>
        <!-- breadcrumbs -->
        <ol class="breadcrumb">
          <li><a href="commercial.html">Commercial</a></li>
          <li><a href="quote.html">Quote</a></li>
        </ol>
        <!-- /breadcrumbs -->
      </div>
    </section>
    <!-- /PAGE HEADER BREADCRUMBS -->

    <!-- LAYER SLIDER SECTION-->
    <section>
      <div class="container slider">
        <div class="layerslider" style="height: 500px">
          <div class="ls-slide" data-ls="slidedelay:4000;transition2d:21,105;timeshift:-1000;">
            <!-- background -->
            <img src="assets/images/rocketElevators/resPortfolio1.jpeg" class="ls-bg" alt="Slide background" />
            <img class="ls-l" data-ls="
								offsetxin:0;
								durationin:1500;
								delayin:0000;
								easingin:linear;
								scalexin:0;
								scaleyin:0;
								offsetxout:0;
								durationout:1500;
								showuntil:1;
								easingout:linear;
								scalexout:2;
								scaleyout:2;" style="top: 20px; left: 50%; white-space: nowrap" src="assets/images/rocketElevators/circle.png"
              alt="" />
            <img class="ls-l" data-ls="
								offsetxin:0;
								durationin:1500;
								delayin:1000;
								easingin:linear;
								scalexin:0;
								scaleyin:0;
								offsetxout:0;
								durationout:1500;
								showuntil:1;
								easingout:linear;
								scalexout:2;
								scaleyout:2;" style="top: 20px; left: 50%; white-space: nowrap" src="assets/images/rocketElevators/circle.png"
              alt="" />
            <p class="ls-l" data-ls="
								offsetxin:0;
								durationin:2500;
								delayin:500;
								scalexin:0;
								scaleyin:0;
								offsetxout:0;
								scalexout:0;
								scaleyout:0;" style="
                  top: 100px;
                  left: 50%;
                  font-weight: bold;
                  opacity: 1;
                  font-size: 150px;
                  color: #fff;
                  text-shadow: rgb(0 0 0 / 30%) 3px 3px 5px;
                  white-space: nowrap;
                ">
              100
            </p>
            <p class="ls-l" data-ls="
								offsetxin:-50;
								durationin:2000;
								delayin:500;
								offsetxout:-50;
								durationout:1000;" style="
                  top: 275px;
                  left: 50%;
                  font-weight: bold;
                  background: #a94545;
                  height: 40px;
                  padding-right: 10px;
                  padding-left: 10px;
                  font-size: 30px;
                  line-height: 37px;
                  color: #fff;
                  white-space: nowrap;
                  padding: 10px;
                ">
              Residential Buildings
            </p>
            <p class="ls-l" data-ls="
								offsetxin:50;
								delayin:500;
								skewxin:-60;
								offsetxout:-50;
								durationout:1000;
								skewxout:-60;" style="
                  top: 330px;
                  left: 50%;
                  font-weight: bold;
                  font-size: 30px;
                  color: #fff;
                  background: rgb(10, 101, 160);
                  white-space: nowrap;
                  padding: 2px 5px;
                ">
              accross Canada and the world!
            </p>
          </div>

          <div class="ls-slide" data-ls="slidedelay:4000;transition2d:21,105;">
            <!-- background image -->
            <img src="assets/images/rocketElevators/resPortfolio4.jpeg" class="ls-bg" alt="Slide background" />
            <p class="ls-l" data-ls="
								offsetxin:50;
								delayin:500;
								skewxin:-60;
								offsetxout:-50;
								durationout:1000;
								skewxout:-60;" style="
                  top: 75%;
                  left: 25%;
                  font-weight: bold;
                  font-size: 30px;
                  color: #fff;
                  background: rgb(10, 101, 160);
                  white-space: nowrap;
                  padding: 2px 5px;
                ">
              Low-Rise
            </p>
            <p class="ls-l" data-ls="
								offsetxin:-50;
								durationin:2000;
								delayin:500;
								offsetxout:-50;
								durationout:1000;" style="
                  top: 84%;
                  left: 35%;
                  font-weight: bold;
                  background: #a94545;
                  height: 40px;
                  padding-right: 10px;
                  padding-left: 10px;
                  font-size: 30px;
                  line-height: 37px;
                  color: #fff;
                  white-space: nowrap;
                  padding: 5px;
                ">
              Apartments
            </p>
          </div>

          <div class="ls-slide" data-ls="slidedelay:4000;transition2d:75,79;">
            <!-- background image -->
            <img src="assets/images/rocketElevators/resPortfolio7.jpg" class="ls-bg" alt="Slide background" />
            <p class="ls-l" data-ls="
								offsetxin:50;
								delayin:500;
								skewxin:-60;
								offsetxout:-50;
								durationout:1000;
								skewxout:-60;" style="
                  top: 75%;
                  left: 25%;
                  font-weight: bold;
                  font-size: 30px;
                  color: #fff;
                  background: rgb(10, 101, 160);
                  white-space: nowrap;
                  padding: 2px 5px;
                ">
              High-Rise
            </p>
            <p class="ls-l" data-ls="
								offsetxin:-50;
								durationin:2000;
								delayin:500;
								offsetxout:-50;
								durationout:1000;" style="
                  top: 84%;
                  left: 35%;
                  font-weight: bold;
                  background: #a94545;
                  height: 40px;
                  padding-right: 10px;
                  padding-left: 10px;
                  font-size: 30px;
                  line-height: 37px;
                  color: #fff;
                  white-space: nowrap;
                  padding: 5px;
                ">
              Apartments
            </p>
          </div>

          <div class="ls-slide" data-ls="slidedelay:4000;transition2d:75,79;">
            <!-- background image -->
            <img src="assets/images/rocketElevators/resPortfolio8.png" class="ls-bg" alt="Slide background" />
            <p class="ls-l" data-ls="
								offsetxin:50;
								delayin:500;
								skewxin:-60;
								offsetxout:-50;
								durationout:1000;
								skewxout:-60;" style="
                  top: 75%;
                  left: 25%;
                  font-weight: bold;
                  font-size: 30px;
                  color: #fff;
                  background: rgb(10, 101, 160);
                  white-space: nowrap;
                  padding: 2px 5px;
                ">
              Private
            </p>
            <p class="ls-l" data-ls="
								offsetxin:-50;
								durationin:2000;
								delayin:500;
								offsetxout:-50;
								durationout:1000;" style="
                  top: 84%;
                  left: 35%;
                  font-weight: bold;
                  background: #a94545;
                  height: 40px;
                  padding-right: 10px;
                  padding-left: 10px;
                  font-size: 30px;
                  line-height: 37px;
                  color: #fff;
                  white-space: nowrap;
                  padding: 5px;
                ">
              Residential
            </p>
          </div>

          <div class="ls-slide" data-ls="slidedelay:4000;transition2d:75,79;">
            <!-- background image -->
            <img src="assets/images/rocketElevators/resPortfolio9.jpg" class="ls-bg" alt="Slide background" />
            <p class="ls-l" data-ls="
								offsetxin:50;
								delayin:500;
								skewxin:-60;
								offsetxout:-50;
								durationout:1000;
								skewxout:-60;" style="
                  top: 75%;
                  left: 25%;
                  font-weight: bold;
                  font-size: 30px;
                  color: #fff;
                  background: rgb(10, 101, 160);
                  white-space: nowrap;
                  padding: 2px 5px;
                ">
              Long-Term Care
            </p>
            <p class="ls-l" data-ls="
								offsetxin:-50;
								durationin:2000;
								delayin:500;
								offsetxout:-50;
								durationout:1000;" style="
                  top: 84%;
                  left: 35%;
                  font-weight: bold;
                  background: #a94545;
                  height: 40px;
                  padding-right: 10px;
                  padding-left: 10px;
                  font-size: 30px;
                  line-height: 37px;
                  color: #fff;
                  white-space: nowrap;
                  padding: 5px;
                ">
              Centers
            </p>
          </div>
        </div>

        <script>
          const layer_options = {
            type: "responsive",
            skin: "outline",
            skinsPath: "assets/plugins/slider.layerslider/skins/",
            thumbnailNavigation: false,
          };
        </script>
      </div>
    </section>
    <!-- /LAYER SLIDER SECTION -->

    <!-- AGENT TABLE -->
    <section id="agents-list">
      <div class="container">
        <div class="heading-title heading-dotted text-center">
          <h2 class>Top Rating Agent</h2>
        </div>
        <table class="table table-striped border border-danger">
          <thead id="table-head-agent">
            <tr style="color: white">
              <th scope="col">#</th>
              <th scope="col">
                <button id="first_name" class="dropdown-toggle">
                  First Name
                </button>
              </th>
              <th scope="col">
                <button id="last_name" class="dropdown-toggle">
                  Last Name
                </button>
              </th>
              <th scope="col">
                <button id="fee" class="dropdown-toggle">Fee</button>
              </th>
              <th scope="col">
                <button id="rating" class="dropdown-toggle">Rating</button>
              </th>
              <th scope="col">
                <label for="regions"></label>
                <select name="regions" id="regions" class="form-control pointer">
                  <option id="all" value="all">All Regions</option>
                  <option id="north" value="north">North</option>
                  <option id="south" value="south">South</option>
                  <option id="east" value="east">East</option>
                  <option id="west" value="west">West</option>
                </select>
              </th>
            </tr>
          </thead>
          <tbody id="agent-table-body"></tbody>
        </table>
      </div>
    </section>
    <!-- /AGENT TABLE -->

    <!-- BUSINESS MODEL -->
    <section id="business-model">
      <div class="container">
        <h2 class="m-0">What we deliver since 1976...</h2>
        <p>
          ... and why we are
          <span class="word-rotator" data-delay="2000">
            <span class="items" style="text-align: center">
              <span>trusted</span>
              <span>loved</span>
            </span>
          </span>
          by our clients.
        </p>

        <div class="row">
          <div class="col-md-3 col-6">
            <div class="text-center">
              <i class="ico-light ico-lg ico-rounded ico-hover et-tools-2"></i>
              <h4>24/7 Customer Support</h4>
              <p>
                We are one phone call away. We are always ready to answer any
                questions, provide maintainance, repair services, and many
                more!
              </p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="text-center">
              <i class="ico-light ico-lg ico-rounded ico-hover et-lightbulb"></i>
              <h4>Innovative Design</h4>
              <p>
                Our team is consisted of top-tier designers and architects
                ready to provide creative, innovative, and unique solutions.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="text-center">
              <i class="ico-light ico-lg ico-rounded ico-hover et-puzzle"></i>
              <h4>Custom Features</h4>
              <p>
                Every building deserves a special touch. We work closely with
                our clients to deliver what is best for them.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="text-center">
              <i class="ico-light ico-lg ico-rounded ico-hover et-shield"></i>
              <h4>Enhanced Safety</h4>
              <p>
                Your safety is our priority, and we take it to the next level.
                Our highly-experienced engineers have developed
                state-of-the-art safety features to our elevators.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /BUSINESS MODEL -->

    <!-- PARALLAX -->
    <section class="parallax parallax-2" style="background-image: url('assets/images/rocketElevators/homeSlider1.jpeg');">
      <div class="overlay dark-7"></div>
      <div class="container text-center">
        <div class="text-center">
          <h2>
            Contact us now & get
            <span class="countTo" data-speed="1000" style="color: #fff">15</span>% discount<br />
            of your first purchase!
          </h2>
          <p class="font-lato fs-20">
            * Offer valid until the Febuary 20th, 2022.
          </p>
          <a href="commercial.html#contact" class="btn btn-outline-primary btn-lg mt-30">CONTACT US <i
              class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </section>
    <!-- /PARALLAX -->

    <!-- TESTIMONIAL -->
    <section id="rt-testimonial">
      <div class="container">
        <div class="row">
          <h2 class="m-0" style="padding-bottom: 1%">
            <span style="color: rgb(170, 69, 69)">Still not convinced?</span>
            Hear what our clients have to say:
          </h2>
          <section class="alternate" style="border-bottom-color: rgb(255, 255, 255)">
            <div class="container">
              <div class="row" style="text-align: center">
                <div class="col-md-4">
                  <div class="heading-title heading-border-bottom heading-color" style="
                        border-bottom-color: rgb(10, 101, 160);
                        border-bottom-width: 3px;
                      ">
                    <h3>
                      <em>"Just What I was<br />
                        Looking For!"</em>
                    </h3>
                  </div>
                  <p>
                    "It's simly marvelous! Just what I was looking for. I have
                    gotten at least 50 times the value from Rocket Elevators.
                    Rocket Elevators is the most valuable business resource my
                    husband and I ever purchased."
                  </p>
                  <div class="testimonial">
                    <figure>
                      <img class="rounded" src="assets/images/rocketElevators/testimonial1.jpg" alt="testimonial1" />
                    </figure>
                    <cite>
                      Hillary Clinton
                      <span>Former United States Secretary of State</span>
                    </cite>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="heading-title heading-border-bottom heading-color" style="
                        border-bottom-color: rgb(10, 101, 160);
                        border-bottom-width: 3px;
                      ">
                    <h3>
                      <em>"The Only Elevator <br />
                        that Works for Hulk!"</em>
                    </h3>
                  </div>
                  <p>
                    "Highly recommended! Without Rocket Elevators, Stark Tower
                    isn't Stark Tower. You certainly won't beat elevators that
                    can lift Thor's hammer and Hulk!"
                  </p>
                  <div class="testimonial">
                    <figure>
                      <img class="rounded" src="assets/images/rocketElevators/testimonial2.jpg" alt="testimonial2" />
                    </figure>
                    <cite>
                      Tony Stark
                      <span>Iron Man & Avengers</span>
                    </cite>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="heading-title heading-border-bottom heading-color" style="
                        border-bottom-color: rgb(10, 101, 160);
                        border-bottom-width: 3px;
                      ">
                    <h3>
                      <em>"Don't Forget to <br />
                        Share on Facebook!"</em>
                    </h3>
                  </div>
                  <p>
                    "Rocket Elevators is the real deal! It's the best way to
                    level-up your house. Don't forget to spread the word and
                    share the company's page on Facebook! "
                  </p>
                  <div class="testimonial">
                    <figure>
                      <img class="rounded" src="assets/images/rocketElevators/testimonial3.jpg" alt="testimonial3" />
                    </figure>
                    <cite>
                      Mark Zuckerberg
                      <span>CEO of Facebook</span>
                    </cite>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <!-- /TESTIMONIAL -->

    <!-- MODAL -->
    <div class="modal fade" id="subscribe-message" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color: rgb(10, 101, 160)">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h3 class="modal-title" style="color: #fff; text-align: center">
              🔔 SUBSCRIBED!
            </h3>
          </div>
          <div class="modal-body">
            <h4 style="text-align: center">
              Thank you for subscribing to our newsletter! <br />
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /MODAL -->

    <!-- FOOTER -->
    <footer id="footer" style="color: #fff; background: #0a65a0">
      <div class="container">
        <div class="row">
          <!-- col #1 -->
          <div class="col-md-8">
            <h3 onmouseover="this.style.color= '#A94545'" onmouseout="this.style.color= '#fff'"
              class="letter-spacing-1">
              WHY US?
            </h3>

            <!-- Small Description -->
            <p style="font-family: 'Roboto Slab', serif">
              Our local networks of highly qualified, experienced service
              technicians can keep your equipment performing at its peak,
              whether you have one elevator or thousands.
            </p>
            <h2 style="font-weight: 800">(800)887-2497</h2>
          </div>
          <!-- /col #1 -->

          <!-- col #2 -->
          <div class="col-md-4">
            <h3 onmouseover="this.style.color= '#A94545'" onmouseout="this.style.color= '#fff'"
              class="letter-spacing-1">
              KEEP IN TOUCH
            </h3>

            <!-- Newsletter Form -->
            <p style="font-family: 'Roboto Slab', serif">
              Subscribe to Our Newsletter to get Important News & Offers
            </p>

            <form class="validate" action="assets/php/newsletter.php" method="post"
              data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <label>
                  <input type="email" id="email" name="email" class="form-control required"
                    placeholder="Enter your Email" />
                </label>
                <span class="input-group-btn">
                  <button class="btn btn-danger" type="submit">
                    Subscribe
                  </button>
                </span>
              </div>
            </form>
            <!-- /Newsletter Form -->
          </div>
          <!-- /col #2 -->
        </div>
      </div>

      <div class="copyright">
        <div class="container">
          <ul class="float-right m-0 list-inline mobile-block">
            <li><a href="">Terms &amp; Conditions</a></li>
            <li>&bull;</li>
            <li><a href="">Privacy</a></li>
          </ul>
          &copy; All Rights Reserved, Company LTD
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
  </div>
  <!-- /WRAPPER -->

  <!-- SCROLL TO TOP -->
  <a href="#" id="toTop"></a>

  <!-- PRELOADER -->
  <div id="preloader">
    <div class="inner">
      <span class="loader"></span>
    </div>
  </div>
  <!-- /PRELOADER -->

  <!-- JAVASCRIPT FILES -->
  <script>
    const plugin_path = "assets/plugins/";
  </script>
  <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

  <!-- LAYER SLIDER -->
  <script src="assets/plugins/slider.layerslider/js/layerslider_pack.js"></script>
  <script src="assets/js/view/demo.layerslider_slider.js"></script>

  <!-- SCRIPT -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/residential.js"></script>

  <!-- OPEN MODALS SCRIPT -->
  <script type="text/javascript">
    $("#subscribe-form").on("submit", function (e) {
      e.preventDefault();
      $("#subscribe-message").modal("show");
      this.reset();
    });
  </script>
</body>

</html>