<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="Author" content="Codeboxx Wizardz" />
  
	<title>Rocket Elevators</title>
	<link rel="icon" href="assets/images/rocketElevators/rocketIcon.png" />

	<!-- MOBILE SETTINGS -->
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

	<!-- WEB FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

	<!-- CORE CSS -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- LAYER SLIDER -->
	<link href="assets/plugins/slider.layerslider/css/layerslider.css" rel="stylesheet" type="text/css" />

	<!-- THEME CSS -->
	<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

	<!-- ROCKET THEME CSS-->
	<link href="assets/css/rocket-theme.css" rel="stylesheet" type="text/css" />

	<!-- PAGE LEVEL SCRIPTS -->
	<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/red.css" rel="stylesheet" type="text/css" id="color_scheme" />

	<!-- ROBOTO SLAB FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet" />
</head>

<body class="smoothscroll enable-animation">

	<!-- WRAPPER DIV -->
	<div id="wrapper">

		 <!-- HEADER -->
		 <div id="header" class="navbar-toggleable-md sticky header-md clearfix">
			<header id="topNav">
			  <div class="container">
				<!-- Mobile Menu Button -->
				<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
				  <i class="fa fa-bars"></i>
				</button>
				<!-- Logo -->
				<a class="logo float-left scrollTo" href="#wrapper">
				  <img src="assets/images/rocketElevators/rocketLogo.png" alt="" />
				</a>
				<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
				  <nav class="nav-main">
					<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
					  <li class="active">
						<!-- HOME -->
						<a href="index.html"> HOME </a>
					  </li>
					  <li><a href="residential.html">
						RESIDENTIAL SERVICES</a></li>
					  <li> 
						 <a  href="residential.html">
							  COMMERCIAL SERVICES
							</a>
					  </li>
					  <li>
						 <a  href="quote.html">
							  REQUEST A QUOTE
							</a>
					  </li>
					  <li>
						<!-- PORTFOLIO -->
						<a href="#portfolio"> PORTFOLIO </a>
					  </li>
					  <li>
						<!-- NEWS -->
						<a href="#news"> NEWS </a>
					  </li>
					  <li>
						<!-- CLIENTS -->
						<a href="#clients"> CLIENTS </a>
					  </li>
					  <li>
						<!-- CONTACT -->
						<a href="./commercial.html#contact"> CONTACT </a>
					  </li>
					</ul>
				  </nav>
				</div>
			  </div>
			</header>
		  </div> 
		  <!-- /HEADER -->

	

		<!-- PAGE HEADER BREADCRUMBS -->
		<section class="page-header page-header-xs parallax parallax-3" style="background-image: url('assets/images/rocketElevators/imgpattern2.jpg');">
			<div class="overlay dark-2"></div>
			<div class="container">
				<h1><strong>COMMERCIAL SERVICES</strong></h1>
				<!-- breadcrumbs -->
				<ol class="breadcrumb">
					<li><a href="Residential.html">Residential</a></li>
          			<li><a href="quote.html">Quote</a></li>
				</ol>
				<!-- /breadcrumbs -->
			</div>
		</section>
		<!-- /PAGE HEADER BREADCRUMBS -->

		<!-- LAYER SLIDER SECTION -->
		<section>
			<div class="container slider">
				<div class="layerslider" style="height:500px;">

					<div class="ls-slide" data-ls="slidedelay:4000;transition2d:21,105;timeshift:-1000;">
						<!-- background -->
						<img src="assets/images/rocketElevators/comPortfolio4.jpeg" class="ls-bg" alt="Slide background"/>
						<img class="ls-l" data-ls="
							offsetxin:0;
							durationin:1500;
							delayin:0000;
							easingin:linear;
							scalexin:0;
							scaleyin:0;
							offsetxout:0;
							durationout:1500;
							showuntil:1;
							easingout:linear;
							scalexout:2;
							scaleyout:2;"
							style="top:20px;left:50%;white-space: nowrap;" src="assets/images/rocketElevators/circle.png" alt="">
						<img class="ls-l" data-ls="
							offsetxin:0;
							durationin:1500;
							delayin:1000;
							easingin:linear;
							scalexin:0;
							scaleyin:0;
							offsetxout:0;
							durationout:1500;
							showuntil:1;
							easingout:linear;
							scalexout:2;
							scaleyout:2;"
							style="top:20px;left:50%;white-space: nowrap;" src="assets/images/rocketElevators/circle.png" alt="">
						<p class="ls-l" data-ls="
							offsetxin:0;
							durationin:2500;
							delayin:500;
							scalexin:0;
							scaleyin:0;
							offsetxout:0;
							scalexout:0;
							scaleyout:0;"
							style="top:100px;left:50%;font-weight: bold; opacity: 1;font-size:150px;color:#fff; text-shadow:rgb(0 0 0 / 30%) 3px 3px 5px; white-space: nowrap;">
							85
						</p>
						<p class="ls-l" data-ls="
							offsetxin:-50;
							durationin:2000;
							delayin:500;
							offsetxout:-50;
							durationout:1000;"
							style="top:275px;left:50%;font-weight: bold; background: #A94545; height:40px; padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#fff;white-space: nowrap; padding:10px;">
							Commercial Buildings
						</p>
						<p class="ls-l" data-ls="
							offsetxin:50;
							delayin:500;
							skewxin:-60;
							offsetxout:-50;
							durationout:1000;
							skewxout:-60;"
							style="top:330px;left:50%;font-weight: bold;font-size:30px;color:#fff; background:rgb(10, 101, 160); white-space: nowrap; padding:2px 5px">
							accross Canada and the world!
						</p>
					</div>

					<div class="ls-slide" data-ls="slidedelay:4000;transition2d:21,105;">
						<!-- background image -->
						<img src="assets/images/rocketElevators/comPortfolio5.jpeg" class="ls-bg" alt="Slide background"/>
						<p class="ls-l" data-ls="
							offsetxin:50;
							delayin:500;
							skewxin:-60;
							offsetxout:-50;
							durationout:1000;
							skewxout:-60;"
							style="top:75%;left:25%;font-weight: bold;font-size:30px;color:#fff; background:rgb(10, 101, 160); white-space: nowrap; padding:2px 5px">
							Corporate Towers
						</p>
						<p class="ls-l" data-ls="
							offsetxin:-50;
							durationin:2000;
							delayin:500;
							offsetxout:-50;
							durationout:1000;"
							style="top:84%;left:35%;font-weight: bold; background: #A94545; height:40px; padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#fff;white-space: nowrap; padding:5px;">
							& Skyscrapers
						</p>
					</div>

					<div class="ls-slide" data-ls="slidedelay:4000;transition2d:75,79;">
						<!-- background image -->
						<img src="assets/images/rocketElevators/comPortfolio7.jpeg" class="ls-bg" alt="Slide background"/>
						<p class="ls-l" data-ls="
							offsetxin:50;
							delayin:500;
							skewxin:-60;
							offsetxout:-50;
							durationout:1000;
							skewxout:-60;"
							style="top:75%;left:25%;font-weight: bold;font-size:30px;color:#fff; background:rgb(10, 101, 160); white-space: nowrap; padding:2px 5px">
							Hotels &
						</p>
						<p class="ls-l" data-ls="
							offsetxin:-50;
							durationin:2000;
							delayin:500;
							offsetxout:-50;
							durationout:1000;"
							style="top:84%;left:35%;font-weight: bold; background: #A94545; height:40px; padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#fff;white-space: nowrap; padding:5px;">
							Resorts
						</p>
					</div>

					<div class="ls-slide" data-ls="slidedelay:4000;transition2d:75,79;">
						<!-- background image -->
						<img src="assets/images/rocketElevators/comPortfolio10.jpg" class="ls-bg" alt="Slide background"/>
						<p class="ls-l" data-ls="
							offsetxin:50;
							delayin:500;
							skewxin:-60;
							offsetxout:-50;
							durationout:1000;
							skewxout:-60;"
							style="top:75%;left:25%;font-weight: bold;font-size:30px;color:#fff; background:rgb(10, 101, 160); white-space: nowrap; padding:2px 5px">
							Accessibility
						</p>
						<p class="ls-l" data-ls="
							offsetxin:-50;
							durationin:2000;
							delayin:500;
							offsetxout:-50;
							durationout:1000;"
							style="top:84%;left:35%;font-weight: bold; background: #A94545; height:40px; padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#fff;white-space: nowrap; padding:5px;">
							Elevators
						</p>
					</div>

					<div class="ls-slide" data-ls="slidedelay:4000;transition2d:75,79;">
						<!-- background image -->
						<img src="assets/images/rocketElevators/comPortfolio9.jpeg" class="ls-bg" alt="Slide background"/>
						<p class="ls-l" data-ls="
							offsetxin:50;
							delayin:500;
							skewxin:-60;
							offsetxout:-50;
							durationout:1000;
							skewxout:-60;"
							style="top:75%;left:25%;font-weight: bold;font-size:30px;color:#fff; background:rgb(10, 101, 160); white-space: nowrap; padding:2px 5px">
							Hospitals &
						</p>
						<p class="ls-l" data-ls="
							offsetxin:-50;
							durationin:2000;
							delayin:500;
							offsetxout:-50;
							durationout:1000;"
							style="top:84%;left:35%;font-weight: bold; background: #A94545; height:40px; padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#fff;white-space: nowrap; padding:5px;">
							Clinics
						</p>
					</div>

					<script>
						const layer_options = {
							type: 					'responsive',
							skin: 					'outline',
							skinsPath: 				'assets/plugins/slider.layerslider/skins/',
							thumbnailNavigation: 	false
						}
					</script>
				</div>
			</div>
		</section>
		<!-- /LAYER SLIDER SECTION -->

		<!-- CONTACT SECTION -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-8">

						<header class="text-center mb-60">
							<div class="heading-title heading-dotted text-center">
								<h2 style="color: #0a65a0">Contact Us Today</h2>
							</div>
						</header>

						<!-- Alert Success -->
						<div id="alert_success" class="alert alert-success mb-30">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>Thank You!</strong> Your message successfully sent!
						</div>
						<!-- /Alert Success -->

						<!-- Alert Failed -->
						<div id="alert_failed" class="alert alert-danger mb-30">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>[SMTP] Error!</strong> Internal server error!
						</div>
						<!-- /Alert Failed -->

						<!-- Alert Mandatory -->
						<div id="alert_mandatory" class="alert alert-danger mb-30">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
						</div>
						<!-- /Alert Mandatory -->


						<form id="contact-form">
							<fieldset>
								<input type="hidden" name="action" value="contact_send" />

								<div class="row">
									<div class="col-md-4">
										<label for="fullname">Full Name *</label>
										<input id="fullname" type="text" value="" class="form-control" name="fullname"
											required>
									</div>
									<div class="col-md-4">
										<label for="email">E-mail Address *</label>
										<input id="email" type="email" value="" class="form-control" name="email"
											required>
									</div>
									<div class="col-md-4">
										<label for="phone">Phone *</label>
										<input id="phone" type="text" value="" class="form-control" name="phone"
											required>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<label for="company_name">Company Name *</label>
										<input id="company_name" type="text" value="" class="form-control"
											name="company_name" required>
									</div>
									<div class="col-md-6">
										<label for="project_name">Project Name *</label>
										<input id="project_name" type="text" value="" class="form-control"
											name="project_name" required>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<label for="project_desc">Project Description *</label>
										<input id="project_desc" type="text" value="" class="form-control"
											name="project_desc" required>
									</div>
									<div class="col-md-6">
										<label for="department">Department *</label>
										<select id="department" class="form-control pointer" name="department" required>
											<option value="">--- Select ---</option>
											<option value="residential">Residential</option>
											<option value="commercial">Commercial</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<label for="message">Message *</label>
										<textarea id="message" maxlength="10000" rows="8" class="form-control"
											name="message" required></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<label for="attachment">File Attachment</label>
										<input id="attachment" class="custom-file-upload" type="file" name="attachment"
											data-btn-text="Select a File"
											accept="image/png, image/gif, image/jpeg, image/jpg" />
										<small class="text-muted block">
											Max file size: 10Mb (png/gif/jpeg/jpg)
										</small>
									</div>
								</div>
							</fieldset>

							<div class="row">
								<div class="col-md-12">
									<button type="submit" class="btn btn-primary btn-lg"><i class="fa fa-check"></i>
										SEND MESSAGE</button>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</section>
		<!-- /CONTACT SECTION -->

		<!-- VIDEO SECTION -->
		<section id="video">
			<div class="container">
				<div class="heading-title heading-dotted text-center">
					<h2 style="color: #0a65a0">Rocket Preview</h2>
				</div>
				<div style="display:flex; justify-content:center; align-items:center;">
					<iframe width="850" height="515"
						src="https://www.youtube-nocookie.com/embed/BsY6CMCdtkc?si=RYAAHVtRgopo9WLJ"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<!-- VIDEO SECTION -->

		<!-- BUSINESS MODEL SECTION -->
		<section id="business-model">
			<div class="container">
				<h2 class="m-0">What we deliver since 1976...</h2>
				<p>
					... and why we are
					<span class="word-rotator" data-delay="2000">
						<span class="items" style="text-align: center">
							<span>trusted</span>
							<span>loved</span>
						</span>
					</span>
					by our clients.
				</p>

				<div class="row">
					<div class="col-md-3 col-6">
						<div class="text-center">
							<i class="ico-light ico-lg ico-rounded ico-hover et-tools-2"></i>
							<h4>24/7 Customer Support</h4>
							<p>We are one phone call away. We are always ready to answer any questions, provide
								maintainance, repair services, and many more! </p>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="text-center">
							<i class="ico-light ico-lg ico-rounded ico-hover et-lightbulb"></i>
							<h4>Innovative Design</h4>
							<p>Our team is consisted of top-tier designers and architects ready to provide creative,
								innovative, and unique solutions.</p>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="text-center">
							<i class="ico-light ico-lg ico-rounded ico-hover et-puzzle"></i>
							<h4>Custom Features</h4>
							<p>Every building deserves a special touch. We work closely with our clients to deliver what
								is best for them.</p>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="text-center">
							<i class="ico-light ico-lg ico-rounded ico-hover et-shield"></i>
							<h4>Enhanced Safety</h4>
							<p>Your safety is our priority, and we take it to the next level. Our highly-experienced
								engineers have developed state-of-the-art safety features to our elevators.</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- /BUSINESS MODEL SECTION -->

		<!-- PARALLAX SECTION -->
		<section class="parallax parallax-2" style="background-image: url('assets/images/rocketElevators/homeSlider1.jpeg');">
			<div class="overlay dark-7"></div>
			<div class="container text-center">
				<div class="text-center">
					<h2>Contact us now & get <span class="countTo" data-speed="1000" style="color: #fff">10</span>%
						discount<br /> of your first purchase!</h2>
					<p class="font-lato fs-20">
						* Offer valid until the February 20th, 2022.
					</p>
					<a href="index.html#contact" class="btn btn-outline-primary btn-lg mt-30">CONTACT US <i
							class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</section>
		<!-- /PARALLAX SECTION -->

		<!-- TESTIMONIAL SECTION -->
		<section id="com-testimonial">
			<div class="container">
				<div class="row">
					<h2 class="m-0" style="padding-bottom: 1%;"><span style="color:rgb(170, 69, 69)">Still not
							convinced?</span> Hear what our clients have to say:</h2>
					<section class="alternate" style="border-bottom-color:rgb(255,255,255)">
						<div class="container">
							<div class="row" style="text-align: center;">
								<div class="col-md-4">
									<div class="heading-title heading-border-bottom heading-color"
										style="border-bottom-color:rgb(10, 101, 160); border-bottom-width: 3px">
										<h3><em>"Thank you Rocket Elevators!"</em></h3>
									</div>
									<p>"I couldn't have asked for more than this. We've used Rocket Elevators for the
										last five years. I would like to personally thank you for your outstanding
										product."
									</p>
									<div class="testimonial">
										<figure>
											<img class="rounded" src="assets/images/rocketElevators/testimonial4.jpg"
												alt="testimonial4" />
										</figure>
										<cite>
											Michele Obama
											<span>Former First Lady of the United States</span>
										</cite>
									</div>

								</div>

								<div class="col-md-4">
									<div class="heading-title heading-border-bottom heading-color"
										style="border-bottom-color:rgb(10, 101, 160); border-bottom-width: 3px">
										<h3><em>"The iPhone of <br> Elevators!"</em></h3>
									</div>
									<p>"The iPhone of all elevators is here. Rocket Elevators' dedication to deliver the
										best has inspired me to build a new line of Apple products that are as
										impressive and excellent."</p>
									<div class="testimonial">
										<figure>
											<img class="rounded" src="assets/images/rocketElevators/testimonial5.png"
												alt="testimonial5" />
										</figure>
										<cite>
											Steve Job
											<span>CEO of Apple</span>
										</cite>
									</div>
								</div>

								<div class="col-md-4">
									<div class="heading-title heading-border-bottom heading-color"
										style="border-bottom-color:rgb(10, 101, 160); border-bottom-width: 3px">
										<h3><em>"Even Magneto <br> can't bend it!"</em></h3>
									</div>
									<p>"Rocket Elevators' products are the most robust elevators. Even my dear old
										friend Magneto can't bend it! I have installed multiple elevators at Xavier
										Institute for Gifted Youngster. It is just incredible!" </p>
									<div class="testimonial">
										<figure>
											<img class="rounded" src="assets/images/rocketElevators/testimonial6.jpg"
												alt="testimonial6" />
										</figure>
										<cite>
											Charles Francis Xavier
											<span>Founder of X-Men</span>
										</cite>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<!-- /TESTIMONIAL SECTION -->

		<!-- MODAL CONTACT FORM SUCCESS MESSAGE DIV -->
		<div class="modal fade" id="success-message" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="background-color: #0a65a0;">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title" style="color: #fff; text-align: center;">
							<i class="et-envelope" style="color: #fff;"></i>
							MESSAGE SENT!
						</h3>
					</div>
					<div class="modal-body">
						<h4 style="text-align: center;">
							Thank you for contacting Rocket Elevators. <br>
							Your inquiry is our top priority and <br>
							we will get back to you shortly.
						</h4>
						<img class="img-fluid" style="display: block; margin-left: auto; margin-right: auto;"
							src="assets/images/rocketElevators/rocketLogo.png" alt="" />
						<br>
						<label for="postResult"></label><textarea type="text" name="postResult" id="postResult"
							rows="10" cols="53" readonly disabled>Form not overridden</textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>
		<!-- /MODAL CONTACT FORM SUCCESS MESSAGE DIV -->

		<!-- MODAL CONTACT FORM FAILED MESSAGE DIV -->
		<div class="modal fade" id="failed-message" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="background-color: #A94545;">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title" style="color: #fff; text-align: center;">
							<i class="et-envelope" style="color: #fff;"></i>
							MESSAGE FAILED!
						</h3>
					</div>
					<div class="modal-body">
						<h4 style="text-align: center;">
							Sorry! Something went wrong. <br>
							There's a missing required parameter <br>
							or an invalid parameter."
						</h4>
						<img class="img-fluid" style="display: block; margin-left: auto; margin-right: auto;"
							src="assets/images/rocketElevators/rocketLogo.png" alt="" />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>
		<!-- /MODAL CONTACT FORM FAILED MESSAGE DIV -->

		<!-- MODAL SUBSCRIBE FORM SUCCESS MESSAGE DIV -->
		<div class="modal fade" id="subscribe-message" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="background-color: rgb(10, 101, 160);">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title" style="color: #fff; text-align: center;">
							🔔 SUBSCRIBED!
						</h3>
					</div>
					<div class="modal-body">
						<h4 style="text-align: center;">
							Thank you for subscribing to our newsletter! <br>
						</h4>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>
		<!-- /MODAL SUBSCRIBE FORM SUCCESS MESSAGE DIV -->

		<!-- FOOTER -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h3 class="letter-spacing-1">WHY US?</h3>
						<p>
							We have the conviction that we create the most innovative and reliable products on the
							market. Contact us today for any questions you might have.
						</p>
						<h2>(418) 555-1234</h2>
					</div>

					<div class="col-md-4">
						<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>
						<p>Subscribe to Our Newsletter to get Important News & Offers</p>

						<form id="subscribe-form">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="fa fa-envelope"></i>
								</span>
								<label for="email"></label>
								<input type="email" id="email" name="email" class="form-control required"
									placeholder="Enter your Email">
								<span class="input-group-btn">
									<button class="btn btn-primary" type="submit">
										Subscribe
									</button>
								</span>
							</div>
						</form>

					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					&copy; All Rights Reserved, Rocket Elevators <br>
					Disclaimer: This website was developed for educational purpose only.
					The content presented herein is fictional.
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER DIV -->

	<!-- SCROLL TO TOP -->
	<a href="#" id="toTop"></a>

	<!-- PRELOADER -->
	<div id="preloader">
		<div class="inner">
			<span class="loader"></span>
		</div>
	</div><!-- /PRELOADER -->

	<!-- JAVASCRIPT FILES -->
	<script>const plugin_path = 'assets/plugins/';</script>
	<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

	<!-- LAYER SLIDER -->
	<script src="assets/plugins/slider.layerslider/js/layerslider_pack.js"></script>
	<script src="assets/js/view/demo.layerslider_slider.js"></script>

	<!-- SCRIPT -->
	<script src="assets/js/scripts.js"></script>
	<!-- PAGE-LEVEL SCRIPTS -->
	<!-- <script src="assets/js/contactForm.js"></script>  TPM fix below 20240815 -->
	<script src="assets/js/commercial.js"></script>

	<!-- OPEN MODALS SCRIPT -->
	<script type="text/javascript">
		$("#subscribe-form").on("submit", function (e) {
			e.preventDefault();
			$("#subscribe-message").modal("show");
			this.reset();
		});
	</script>
</body>

</html>