<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="Author" content="Codeboxx Wizardz" />

  <title>Rocket Elevators</title>
  <link rel="icon" href="assets/images/rocketElevators/rocketIcon.png" />

  <!-- MOBILE SETTINGS -->
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

  <!-- WEB FONTS -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700"
    rel="stylesheet" type="text/css" />

  <!-- CORE CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- REVOLUTION SLIDER -->
  <link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

  <!-- THEME CSS -->
  <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

  <!-- ROCKET THEME CSS -->
  <link href="assets/css/rocket-theme.css" rel="stylesheet" type="text/css" />

  <!-- PAGE LEVEL SCRIPTS -->
  <link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" id="color_scheme" />
  <link rel="icon" type="image/x-icon" href="/assets/RocketElevatorAssets/favicon.ico" />

  <!-- ROBOTO SLAB FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet" />
</head>

<body class="smoothscroll enable-animation">
  <!-- SCROLL TO TOP -->
  <a href="" id="toTop"></a>
  <!-- /SCROLL TO TOP -->

  <!-- WRAPPER -->
  <div id="wrapper">
        <!-- HEADER -->
        <div id="header" class="navbar-toggleable-md sticky header-md clearfix">
          <header id="topNav">
            <div class="container">
              <!-- Mobile Menu Button -->
              <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
                <i class="fa fa-bars"></i>
              </button>
              <!-- Logo -->
              <a class="logo float-left scrollTo" href="#wrapper">
                <img src="assets/images/rocketElevators/rocketLogo.png" alt="" />
              </a>
              <div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
                <nav class="nav-main">
                  <ul id="topMain" class="nav nav-pills nav-main nav-onepage">
                    <li class="active">
                      <!-- HOME -->
                      <a href="index.html"> HOME </a>
                    </li>
                    <li><a href="residential.html">
                      RESIDENTIAL SERVICES</a></li>
                    <li> 
                       <a  href="residential.html">
                            COMMERCIAL SERVICES
                          </a>
                    </li>
                    <li>
                       <a  href="quote.html">
                            REQUEST A QUOTE
                          </a>
                    </li>
                    <li>
                      <!-- PORTFOLIO -->
                      <a href="#portfolio"> PORTFOLIO </a>
                    </li>
                    <li>
                      <!-- NEWS -->
                      <a href="#news"> NEWS </a>
                    </li>
                    <li>
                      <!-- CLIENTS -->
                      <a href="#clients"> CLIENTS </a>
                    </li>
                    <li>
                      <!-- CONTACT -->
                      <a href="./commercial.html#contact"> CONTACT </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </header>
        </div> 
        <!-- /HEADER -->
    

    <!-- REVOLUTION SLIDER -->
    <div class="slider fullwidthbanner-container roundedcorners">
      <div class="fullwidthbanner" data-height="600" data-shadow="0" data-navigationStyle="preview2">
        <ul class="hide">
          <!-- SLIDE  -->
          <li data-transition="parallaxtobottom" data-slotamount="7" data-masterspeed="600" data-saveperformance="off"
            data-title="">
            <!-- MAIN IMAGE -->
            <img src="./assets/images/rocketElevators/comPortfolio5.jpeg" alt="cover image" data-bgposition="center top"
              data-bgfit="cover" data-bgrepeat="no-repeat" />

            <div class="tp-caption white_big skewfromleft tp-resizeme" data-x="-60" data-y="100" data-speed="400"
              data-start="1500" data-easing="Power3.easeInOut" data-splitin="words" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="
                    z-index: 2;
                    color: #fff;
                    font-size: 65px;
                    line-height: 85px;
                    font-weight: bold;
                    letter-spacing: 0;
                    text-shadow: none;
                  ">
              Shafts to Success
            </div>

            <div class="tp-caption content_text_center skewfromleft tp-resizeme" data-x="-40" data-y="195"
              data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="
                    z-index: 3;
                    font-size: 20px;
                    color: #fff;
                    font-weight: 800;
                    text-shadow: none;
                  ">
              Luxury is our middle name. No job is too big or too small.
            </div>

            <div class="tp-caption tp-fade" data-x="left" data-y="25" data-speed="300" data-start="800"
              data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
              style="z-index: 4">
              <img src="" alt="" />
            </div>

            <div class="tp-caption skewfromleft tp-resizeme un-button-2-lg" data-x="-40" data-y="250" data-speed="300"
              data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="
                    z-index: 5;
                    max-width: 100%;
                    max-height: 100%;
                    white-space: nowrap;
                  ">
              <a class="btn btn-primary btn-lg" href="#services">OUR SERVICES &nbsp; <i
                  class="fa fa-angle-right"></i></a>
            </div>
            <div class="tp-caption skewfromleft tp-resizeme un-button-2-lg" data-x="150" data-y="250" data-speed="300"
              data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="
                    z-index: 5;
                    max-width: 100%;
                    max-height: 100%;
                    white-space: nowrap;
                  ">
              <a class="btn btn-danger btn-lg" href="quote.html">Get a Quote &nbsp; <i
                  class="fa fa-angle-right"></i></a>
            </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="300" data-saveperformance="off"
            data-title="">
            <!-- MAIN IMAGE -->
            <img src="./assets/images/rocketElevators/comPortfolio4.jpeg" alt="cover image" data-bgposition="center top"
              data-bgfit="cover" data-bgrepeat="no-repeat" />

            <div class="overlay dark-4">
              <!-- dark overlay [0 to 9 opacity] -->
            </div>

            <div class="tp-caption font-roboto skewfromleft tp-resizeme" data-x="50" data-y="100" data-speed="500"
              data-start="1500" data-easing="Cubic.easeOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500" style="
                    z-index: 2;
                    color: #fff;
                    font-size: 65px;
                    line-height: 85px;
                    font-weight: bold;
                    letter-spacing: 0;
                    text-shadow: none;
                  ">
              Lifting the Future <br />
              Together
            </div>

            <div class="tp-caption skewfromrightshort tp-resizeme" data-x="50" data-y="300" data-speed="500"
              data-start="1000" data-easing="easeInCirc" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="500" style="
                    z-index: 3;
                    font-size: 20px;
                    color: #fff;
                    font-weight: 800;
                    text-shadow: none;
                  ">
              If you dream it, we can build it.
              <br />
              Our team is the best in this field.
            </div>

            <div class="tp-caption sfb tp-resizeme" data-x="50" data-y="410" data-speed="500" data-start="1500"
              data-easing="Power3.easeIn" data-splitin="none" data-splitout="none" data-elementdelay="1"
              data-endelementdelay="0.1" data-endspeed="500" style="z-index: 4; max-width: 100%">
              <a class="btn btn-primary btn-lg" href="residential.html">RESIDENTIAL SERVICES &nbsp; <i
                  class="fa fa-angle-right"></i></a>
            </div>

            <div class="tp-caption sfb tp-resizeme" data-x="310" data-y="410" data-speed="500" data-start="1500"
              data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1"
              data-endelementdelay="0.1" data-endspeed="500" style="
                    z-index: 6;
                    max-width: 100%;
                    max-height: 100%;
                    white-space: nowrap;
                  ">
              <a class="btn btn-default btn-lg" href="quote.html">GET A QUOTE &nbsp; <i
                  class="fa fa-angle-right"></i></a>
            </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="parallaxtobottom" data-slotamount="7" data-masterspeed="600" data-saveperformance="off"
            data-title="">
            <!-- MAIN IMAGE -->
            <img src="./assets/images/rocketElevators/comPortfolio9.jpeg" alt="cover image" data-bgposition="center top"
              data-bgfit="cover" data-bgrepeat="no-repeat" />

            <div class="tp-caption white_big skewfromleft tp-resizeme" data-x="-50" data-y="100" data-speed="400"
              data-start="1500" data-easing="Power3.easeInOut" data-splitin="words" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="
                    z-index: 2;
                    color: #fff;
                    font-size: 65px;
                    line-height: 85px;
                    font-weight: bold;
                    letter-spacing: 0;
                    text-shadow: none;
                  ">
              Creating a Bright Future, Together
            </div>

            <div class="tp-caption content_text_center skewfromleft tp-resizeme" data-x="-25" data-y="195"
              data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="
                    z-index: 3;
                    font-size: 20px;
                    color: #fff;
                    font-weight: 800;
                    text-shadow: none;
                  ">
              Rocket Elevators strives to be the best, and the safest.
            </div>

            <div class="tp-caption tp-fade" data-x="left" data-y="25" data-speed="300" data-start="800"
              data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"
              style="z-index: 4">
              <img src="" alt="" />
            </div>

            <div class="tp-caption skewfromleft tp-resizeme un-button-2-lg" data-x="-30" data-y="250" data-speed="300"
              data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="
                    z-index: 5;
                    max-width: 100%;
                    max-height: 100%;
                    white-space: nowrap;
                  ">
              <a class="btn btn-primary btn-lg" href="commercial.html">COMMERCIAL SERVICES &nbsp; <i
                  class="fa fa-angle-right"></i></a>
            </div>
            <div class="tp-caption skewfromleft tp-resizeme un-button-2-lg" data-x="240" data-y="250" data-speed="300"
              data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none"
              data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="
                    z-index: 5;
                    max-width: 100%;
                    max-height: 100%;
                    white-space: nowrap;
                  ">
              <a class="btn btn-danger btn-lg" href="quote.html">Get a Quote &nbsp; <i
                  class="fa fa-angle-right"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- /REVOLUTION SLIDER -->

    <hr class="m-0" />
    <!-- 1px line separator -->

    <!-- BUTTON CALLOUT -->
    <!-- <a href="#commercial.html#contact" class="btn btn-xlg btn-primary fs-20 fullwidth m-0 rad-0 p-40"> -->
    <a href="commercial.html#contact" class="btn btn-xlg btn-primary fs-20 fullwidth m-0 rad-0 p-40">
      <span class="font-lato fs-30">
        Has Rocket Elevators Convinced You?
        <strong>Contact us &raquo;</strong>
      </span>
    </a>
    <!-- /BUTTON CALLOUT -->

    <!-- SERVICES -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <a class="image-hover lightbox" href="">
              <img class="img-fluid" src="./assets/images/rocketElevators/resPortfolio3.jpeg" alt="img" />
            </a>

            <h3 class="mt-10">
              Award Winning Projects
            </h3>
            <p>
              Check out our award winning designs.
            </p>
            <a href="#work" class="btn btn-default">READ MORE</a>
          </div>

          <div class="col-sm-4">
            <a class="image-hover lightbox" href="">
              <img class="img-fluid" src="./assets/images/rocketElevators/resPortfolio4.jpeg" alt="img" />
            </a>
            <h3 class="mt-10">
              Residential Projects
            </h3>
            <p>
              Why take the stairs if you don't have to?
            </p>
            <a href="residential.html" class="btn btn-default">READ MORE</a>
          </div>

          <div class="col-sm-4">
            <a class="image-hover lightbox" href="">
              <img class="img-fluid" src="./assets/images/rocketElevators/resPortfolio6.jpeg" alt="img" />
            </a>
            <h3 class="mt-10">
              Commercial Projects
            </h3>
            <p>
              Elevators for every business occasion.
            </p>
            <a href="commercial.html" class="btn btn-default">READ MORE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /SERVICES -->

    <!-- PARALLAX -->
    <section class="parallax parallax-1" style="background-image: url('demo_files/images/1200x800/34-min.jpg')">
      <div class="overlay dark-5"><!-- dark overlay [1 to 9 opacity] --></div>

      <div class="container">
        <div class="text-center">
          <h2 class="fs-40 fw-300">
            Premier &amp; Reliable Elevators Since
            <span style="color: red; font-weight: bold; font-size: 1.25em">1976</span>
          </h2>
          <a class="btn btn-default btn-lg" href="quote.html">GET A QUOTE <i class="fa fa-angle-right"></i></a>
          &nbsp; OR &nbsp;
          <a class="btn btn-primary btn-lg" href="#services">OUR SERVICES <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </section>
    <!-- /PARALLAX -->

    <!-- PORTFOLIO -->
    <section id="portfolio">
      <div class="container">
        <div class="heading-title heading-dotted text-center">
          <h2>Featured Work</h2>
        </div>

        <div class="text-center">
          <ul class="nav nav-pills mix-filter mb-60">
            <li data-filter="all" class="filter active">
              <a href="#">All</a>
            </li>
            <li data-filter="residential" class="filter">
              <a href="#">Residential</a>
            </li>
            <li data-filter="commercial" class="filter">
              <a href="#">Commercial</a>
            </li>
            <li data-filter="awards" class="filter">
              <a href="#">Awards</a>
            </li>
          </ul>
        </div>
      </div>

      <div id="portfolio" class="portfolio-nogutter">
        <div class="row mix-grid">
          <!-- item -->
          <div class="col-md-3 col-sm-3 mix residential awards">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                </span>

                <img class="img-fluid" src="./assets/images/rocketElevators/news6.jpg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  303 Park Ave
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#residential">Residential</a></li>
                  <li><a href="#awards">Awards</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->

          <!-- item -->
          <div class="col-md-3 col-sm-3 mix commercial awards">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                </span>
                <img class="img-fluid" src="./assets/images/rocketElevators/image 5.jpg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  The Boyette
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#commercial">Commercial</a></li>
                  <li><a href="#awards">Awards</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->

          <!-- item -->
          <div class="col-md-3 col-sm-3 mix residential awards">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid" src="./assets/images/rocketElevators/homeowners-gallery12.jpg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  The Estate
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#residential">Residential</a></li>
                  <li><a href="#awards">Awards</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->

          <!-- item -->
          <div class="col-md-3 col-sm-3 mix commercial awards">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid"
                  src="./assets/images/rocketElevators/Industiral-Flash-Storage-for-Elevator-Control-Applications-scaled.jpg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  Phoenix Commons
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#commercial">Commercial</a></li>
                  <li><a href="#awards">Awards</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-md-3 col-sm-3 mix residential">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid"
                  src="./assets/images/rocketElevators/98f2c995-caac-486c-9495-42dc7a0b7560_29ad50aa.jpg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  The Sanctuary
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#">Residential</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-md-3 col-sm-3 mix commercial">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid"
                  src="./assets/images/rocketElevators/3d-rendering-modern-steel-elevator-lift-lobby-business-hotel-with-luxury-design_105762-2030.jpg.avif"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  Tandoori Tower
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#">Commercial</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-md-3 col-sm-3 mix residential">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid"
                  src="./assets/images/rocketElevators/easy-climber-home-elevator-convenience-features.jpg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  3304 Lake St
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#residential">Residential</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-md-3 col-sm-3 mix commercial">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid" src="./assets/images/rocketElevators/resPortfolio7.jpg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  Keelman Associates
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#commercial">Commercial</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->

          <!-- item -->
          <div class="col-md-3 col-sm-3 mix residential">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                </span>

                <img class="img-fluid" src="./assets/images/rocketElevators/resPortfolio8.png"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  1901 W Elm Ave
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#residential">Residential</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-md-3 col-sm-3 mix commercial">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid" src="./assets/images/rocketElevators/resPortfolio9.jpg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  Mortan Hospital
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#commercial">Commercial</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-md-3 col-sm-3 mix commercial">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid" src="./assets/images/rocketElevators/AdobeStock_41696502.jpeg"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  Rockland Hotel
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#commercial">Commercial</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-md-3 col-sm-3 mix residential">
            <div class="item-box">
              <figure>
                <span class="item-hover">
                  <span class="overlay dark-5"></span>
                  <span class="inner"> </span>
                </span>

                <img class="img-fluid"
                  src="./assets/images/rocketElevators/5e9565a36fafae00fa23707a1f7ac2c9-uncropped_scaled_within_1536_1152.webp"
                  style="width: 500px; height: 275px" alt="" />
              </figure>

              <div class="item-box-desc">
                <h3>
                  The Manor
                </h3>
                <ul class="list-inline categories m-0">
                  <li><a href="#residential">Residential</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /item -->
        </div>
      </div>
    </section>
    <!-- /PORTFOLIO -->

    <!-- TEAM -->
    <section id="team" style="color: #fff">
      <div class="container">
        <div class="owl-carousel text-center owl-testimonial m-0"
          data-plugin-options='{"singleItem": true, "autoPlay": 3500, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
          <div class="testimonial">
            <figure>
              <img class="rounded" src="demo_files/images/people/300x300/11-min.jpg" alt="" />
            </figure>
            <div class="testimonial-content p-0">
              <p class="lead">
                Serving our customers and shareholders for 12 years.
              </p>
              <cite>
                Joana Doe
                <span style="color: #fff">Rocket Elevators CEO</span>
              </cite>
            </div>
          </div>
          <div class="testimonial">
            <figure>
              <img class="rounded" src="demo_files/images/people/300x300/12-min.jpg" alt="" />
            </figure>
            <div class="testimonial-content p-0">
              <p class="lead">
                Our lead in sales and customer service.
              </p>
              <cite>
                Melissa Doe
                <span style="color: #fff">Employee of the Month</span>
              </cite>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /TEAM -->

    <!-- NEWS -->
    <section id="news">
      <div class="container">
        <div class="heading-title heading-dotted text-center">
          <h2>Recent News</h2>
        </div>

        <div class="owl-carousel owl-padding-10 buttons-autohide controlls-over"
          data-plugin-options='{"singleItem": false, "items":"4", "autoPlay": 4000, "navigation": true, "pagination": false}'>
          <div class="img-hover">
            <a href="https://www.facilitiesnet.com/elevators/article/Understanding-Proposed-Changes-to-NYC-Elevator-Code--19432"
              target="_blank">
              <img class="img-fluid" src="./assets/images/rocketElevators/news9.jpeg" alt="" />
            </a>

            <h4 class="text-left mt-20">
              <a href="https://www.facilitiesnet.com/elevators/article/Understanding-Proposed-Changes-to-NYC-Elevator-Code--19432"
                target="_blank">Understanding Changes to NYC Elevator Code</a>
            </h4>
            <p class="text-left">
              Changes include defining more specifically who is able to do
              inspections, as well as the timing and type of inspections.
            </p>
            <ul class="text-left fs-12 list-inline list-separator">
              <li>
                <i class="fa fa-calendar"></i>
                29th Jan 2017
              </li>
            </ul>
          </div>
          <div class="img-hover">
            <a href="https://www.axios.com/2023/01/04/artificial-intelligence-facial-recognition-elevators-otis-schindler-horizontal"
              target="_blank">
              <img class="img-fluid" src="./assets/images/rocketElevators/news8.webp" alt="" />
            </a>

            <h4 class="text-left mt-20">
              <a href="https://www.axios.com/2023/01/04/artificial-intelligence-facial-recognition-elevators-otis-schindler-horizontal"
                target="_blank">Elevators of the future to employ AI</a>
            </h4>
            <p class="text-left">
              The latest breed of elevators can recognize your face, greet you
              by name, take you to your floor automatically.
            </p>
            <ul class="text-left fs-12 list-inline list-separator">
              <li>
                <i class="fa fa-calendar"></i>
                29th Jan 2017
              </li>
            </ul>
          </div>
          <div class="img-hover">
            <a href="https://www.openpr.com/news/2897480/home-elevators-market-sets-the-table-for-continued-growth"
              target="_blank">
              <img class="img-fluid" src="./assets/images/rocketElevators/news10.jpeg" alt="" />
            </a>

            <h4 class="text-left mt-20">
              <a href="https://www.openpr.com/news/2897480/home-elevators-market-sets-the-table-for-continued-growth"
                target="_blank">Home Elevators Market Sets the Table for Continued Growth</a>
            </h4>
            <p class="text-left">
              Scope of the Report of Home Elevators Home elevators are used
              for lifting and lowering in the residential industry.
            </p>
            <ul class="text-left fs-12 list-inline list-separator">
              <li>
                <i class="fa fa-calendar"></i>
                29th Jan 2017
              </li>
            </ul>
          </div>
          <div class="img-hover">
            <a href="https://blockclubchicago.org/2023/01/23/avondales-belmont-blue-line-station-to-get-elevator-other-long-overdue-accessibility-upgrades/#:~:text=Overdue'%20Accessibility%20Upgrades-,Avondale's%20Belmont%20Blue%20Line%20Station%20To%20Get%20Elevator%2C%20Other%20'Long,upgrades%20thanks%20to%20federal%20funding."
              target="_blank">
              <img class="img-fluid" src="./assets/images/rocketElevators/news11.webp" alt="" />
            </a>

            <h4 class="text-left mt-20">
              <a href="https://blockclubchicago.org/2023/01/23/avondales-belmont-blue-line-station-to-get-elevator-other-long-overdue-accessibility-upgrades/#:~:text=Overdue'%20Accessibility%20Upgrades-,Avondale's%20Belmont%20Blue%20Line%20Station%20To%20Get%20Elevator%2C%20Other%20'Long,upgrades%20thanks%20to%20federal%20funding."
                target="_blank">Avondale’s Belmont Blue Line Station To Get Elevator</a>
            </h4>
            <p class="text-left">
              Some neighbors were annoyed when the CTA added a canopy to the
              station years ago but didn't install an elevator.
            </p>
            <ul class="text-left fs-12 list-inline list-separator">
              <li>
                <i class="fa fa-calendar"></i>
                29th Jan 2017
              </li>
            </ul>
          </div>
          <div class="img-hover">
            <a href="https://ktvo.com/news/local/backordered-parts-for-adair-county-courthouse-elevator-causing-reopening-delay"
              target="_blank">
              <img class="img-fluid" src="./assets/images/rocketElevators/news5.jpg" alt="" />
            </a>
            <h4 class="text-left mt-20">
              <a href="https://ktvo.com/news/local/backordered-parts-for-adair-county-courthouse-elevator-causing-reopening-delay"
                target="_blank">Backordered parts for Adair County Courthouse elevator
                causing reopening delay</a>
            </h4>
            <p class="text-left">
              The last major upgrade is modernizing the elevator. Special
              parts for the elevator have been on backorder, but they are on
              the way. Those parts are expected to arrive by late next month.
            </p>
            <ul class="text-left fs-12 list-inline list-separator">
              <li>
                <i class="fa fa-calendar"></i>
                29th Jan 2017
              </li>
            </ul>
          </div>
          <div class="img-hover">
            <a href="https://www.globenewswire.com/news-release/2023/01/20/2592586/0/en/Global-Warehouse-Freight-Elevators-Market-Research-Report-2022-2032.html"
              target="_blank">
              <img class="img-fluid" src="./assets/images/rocketElevators/comPortfolio6.jpeg" alt="" />
            </a>
            <h4 class="text-left mt-20">
              <a href="https://www.globenewswire.com/news-release/2023/01/20/2592586/0/en/Global-Warehouse-Freight-Elevators-Market-Research-Report-2022-2032.html"
                target="_blank">Global Warehouse Freight Elevators Market Research Report
                2022-2032</a>
            </h4>
            <p class="text-left">
              Market Overview. The report, Warehouse Freight Elevators Market-
              Analysis of Market Size, Share & Trends for 2014 - 2021 and
              Forecasts to 2032
            </p>
            <ul class="text-left fs-12 list-inline list-separator">
              <li>
                <i class="fa fa-calendar"></i>
                29th Jan 2017
              </li>
            </ul>
          </div>
          <div class="img-hover">
            <a href="https://www.kalealifts.com/blog/how-elevators-have-changed-the-world" target="_blank">
              <img class="img-fluid" src="./assets/images/rocketElevators/news6.jpg" alt="" />
            </a>
            <h4 class="text-left mt-20">
              <a href="https://www.kalealifts.com/blog/how-elevators-have-changed-the-world" target="_blank">How
                Elevators Have Changed the World</a>
            </h4>
            <p class="text-left">
              Since the first modern elevator was invented in the 1850s,
              elevators have changed the world in more ways than you might
              first imagine.
            </p>
            <ul class="text-left fs-12 list-inline list-separator">
              <li>
                <i class="fa fa-calendar"></i>
                29th Jan 2017
              </li>
            </ul>
          </div>
          <div class="img-hover">
            <a href="https://blog.ansi.org/history-of-elevators/" target="_blank">
              <img class="img-fluid" src="./assets/images/rocketElevators/resBanner.jpeg" alt="" />
            </a>
            <h4 class="text-left mt-20">
              <a href="https://blog.ansi.org/history-of-elevators/" target="_blank">A Brief History of Elevators</a>
            </h4>
            <p class="text-left">
              Elevators are arguably one of the most important inventions in
              human history, and their power-driven vertical movements have
              long been integral in making building stories accessible and
              practical for construction.
            </p>
            <ul class="text-left fs-12 list-inline list-separator">
              <li>
                <i class="fa fa-calendar"></i>
                29th Jan 2017
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /NEWS -->

    <!-- OVERVIEWS -->
    <section id="overview">
      <div class="container text-center">
        <div class="heading-title heading-dotted text-center">
          <h2>Quick Overview</h2>
        </div>
        <div class="row text-left">
          <div class="col-sm-8">
            <img src="./assets/images/rocketElevators/comPortfolio2.jpeg" alt="product image" style="height: 350px" />
          </div>

          <div class="col-sm-4">
            Rocket Elevators, a global mobility leader, prioritizes customers in every project. 
            We offer reliable products, proactive communication, and a vast service network. 
            Committed to sustainability, we target net carbon zero by 2050, 
            providing EPDs to compare elevator carbon footprints.
            <hr />

            <ul class="list-unstyled list-icons">
              <li>
                <i class="fa fa-check"></i> Any Elevator from Any Manufacturer
              </li>
              <li><i class="fa fa-check"></i> 24/7 Support</li>
              <li><i class="fa fa-check"></i> Predictive Maintenance</li>
              <li><i class="fa fa-check"></i> Local Technicians</li>
              <li><i class="fa fa-check"></i> Digital Solutions</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /OVERVIEWS -->

    <!-- CLIENTS -->
    <section id="clients" class="alternate">
      <div class="container">
        <div class="heading-title heading-dotted text-center">
          <h2>Our Clients</h2>
        </div>

        <ul class="row clients-dotted list-inline">
          <!-- client -->
          <li class="col-md-3 col-sm-3 col-6">
            <a href="">
              <img class="img-fluid" src="./assets/images/rocketElevators/cust13.png" alt="client" />
            </a>
          </li>
          <!-- /client -->

          <!-- client -->
          <li class="col-md-3 col-sm-3 col-6">
            <a href="">
              <img class="img-fluid" src="./assets/images/rocketElevators/cust11.png" alt="client" />
            </a>
          </li>
          <!-- /client -->

          <!-- client -->
          <li class="col-md-3 col-sm-3 col-6">
            <a href="">
              <img class="img-fluid" src="./assets/images/rocketElevators/cust12.png" alt="client" />
            </a>
          </li>
          <!-- /client -->

          <!-- client -->
          <li class="col-md-3 col-sm-3 col-6">
            <a href="">
              <img class="img-fluid" src="./assets/images/rocketElevators/cust8.png" alt="client" />
            </a>
          </li>
          <!-- /client -->

          <!-- client -->
          <li class="col-md-3 col-sm-3 col-6">
            <a href="">
              <img class="img-fluid" src="./assets/images/rocketElevators/cust9.png" alt="client" />
            </a>
          </li>
          <!-- /client -->

          <!-- client -->
          <li class="col-md-3 col-sm-3 col-6">
            <img class="img-fluid" src="./assets/images/rocketElevators/cust7.png" alt="client" />
          </li>
          <!-- /client -->

          <!-- client -->
          <li class="col-md-3 col-sm-3 col-6">
            <img class="img-fluid" src="./assets/images/rocketElevators/cust3.png" alt="client" />
          </li>
          <!-- /client -->

          <!-- client -->
          <li class="col-md-3 col-sm-3 col-6">
            <img class="img-fluid" src="./assets/images/rocketElevators/cust4.png" alt="client" />
          </li>
          <!-- /client -->
        </ul>
      </div>
    </section>
    <!-- /CLIENTS -->

    <!-- CONTACT -->
    <section id="icontact">
      <div class="container">
        <!-- INFO -->
        <div class="text-center mb-60">
          <div class="heading-title heading-dotted text-center">
            <h2>Visit Us</h2>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.1962678977075!2d-82.64150492381066!3d27.772926076144955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2e1cc066bc3fb%3A0x630de377c32db551!2sCodeBoxx!5e0!3m2!1sen!2s!4v1701972474605!5m2!1sen!2s"
            width="400" height="300" style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

          <hr />

          <p>
            <span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> 136
              4th St N Saint Petersburg, Florida 33701</span>
            <span class="block"><strong><i class="fa fa-phone"></i> Phone:</strong>
              <a href="">(800)887-2497</a></span>
            <span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong>
              <a href="">info@codeboxx.com</a></span>
          </p>
        </div>
      </div>
    </section>
    <!-- /CONTACT -->

    <!-- FOOTER -->
    <footer id="footer" style="color: #fff">
      <div class="container">
        <div class="row">
          <!-- col #1 -->
          <div class="col-md-8">
            <h3 class="letter-spacing-1">
              WHY US?
            </h3>

            <!-- Small Description -->
            <p>
              Our local networks of highly qualified, experienced service
              technicians can keep your equipment performing at its peak,
              whether you have one elevator or thousands.
            </p>
            <h2 style="font-weight: 800">(800)887-2497</h2>
          </div>
          <!-- /col #1 -->

          <!-- col #2 -->
          <div class="col-md-4">
            <h3>
              KEEP IN TOUCH
            </h3>

            <!-- Newsletter Form -->
            <p>
              Subscribe to Our Newsletter to get Important News & Offers
            </p>

            <form class="validate" action="assets/php/newsletter.php" method="post"
              data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <label>
                  <input type="email" id="email" name="email" class="form-control required"
                    placeholder="Enter your Email" />
                </label>
                <span class="input-group-btn">
                  <button class="btn btn-danger" type="submit">
                    Subscribe
                  </button>
                </span>
              </div>
            </form>
            <!-- /Newsletter Form -->
          </div>
          <!-- /col #2 -->
        </div>
      </div>

      <div class="copyright">
        <div class="container">
          <ul class="float-right m-0 list-inline mobile-block">
            <li><a href="">Terms &amp; Conditions</a></li>
            <li>&bull;</li>
            <li><a href="">Privacy</a></li>
          </ul>
          &copy; All Rights Reserved, Company LTD
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
  </div>
  <!-- /WRAPPER -->

  <!-- PRELOADER -->
  <div id="preloader">
    <div class="inner">
      <span class="loader"></span>
    </div>
  </div>
  <!-- /PRELOADER -->

  <!-- JAVASCRIPT FILES -->
  <script>
    let plugin_path = "assets/plugins/";
  </script>
  <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
  <script src="assets/js/scripts.js"></script>

  <!-- REVOLUTION SLIDER -->
  <script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/js/view/demo.revolution_slider.js"></script>

  <!-- PAGE-LEVEL SCRIPTS -->
  <script src="assets/js/contact.js"></script>

  <!-- gMAP.JS - https://hpneo.github.io/gmaps/ -->
  <script src="//maps.google.com/maps/api/js?key=YOUR_GOOGLE_MAP_API_KEY&callback=Function.prototype"></script>
  <script src="assets/plugins/gmaps.js"></script>
  <script>
    jQuery(document).ready(function () {
      /**
        @BASIC GOOGLE MAP
      **/
      let map2 = new GMaps({
        div: "#map2",
        lat: -12.043333,
        lng: -77.028333,
        scrollwheel: false,
      });

      let marker = map2.addMarker({
        lat: -12.043333,
        lng: -77.028333,
        title: "Company, Inc.",
      });
    });
  </script>
</body>

</html>